{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FtpSettings": {
    "ServerUrl": "ftp://127.0.0.1", // ใส่ IP ของเซิฟ
    "Username": "testuser", // ใส่ Username ที่จะเข้าเซิฟ
    "Password": "123", // ใส่รหัสเซิฟ
    "Port": "21"
  },
  "FilePaths": {
    "SourcePath": "D:\\INET\\Project\\FTPProjekt\\FTPProjekt\\FTP_SourceExample_VendorMaster.txt",
    "DestinationFolder": "D:\\INET\\Project\\FTPProjekt\\FTPProjekt\\FTP_Destination",
    "FileName": "Example_VendorMaster.txt"
  }
}
